DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=2jDJxDFphxNiy1x.root
DB_PASSWORD=l1oqvZouNlbaEpL2
DB_NAME=xp_arena
DB_PORT=4000
JWT_SECRET=yoursecret-keep-this-private
NODE_ENV=production
